# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true
# KEYCLOAK CONFIG
user.keycloak.admin.password=${KEYCLOAK_ADMIN_PWD}
user.keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.realm=${KEYCLOAK_REALM_NAME}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.ssl-required=external
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
my-keycloak.token-url=${KEYCLOAK_TOKEN_URL}